<!DOCTYPE html>
<html lang="en">
<head>   
   <meta charset="utf-8">
  
   <meta name="viewport"
   content="width=device-width, initial-scale=1.0">
    <title>Pizza Los Angeles</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: salmon;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #2da72d;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    
</head>

<body>
        <header>
            <img src="pizza_logo.png" alt="Pizza logo"/>
            <nav class="horizontalNavigation">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="neapolitan.html">Neapolitan</a></li>
                <li><a href="chicago.html">Chicago</a></li>                   
               </ul>
            </nav>
            <br>
            <h1>Detroit Style Pan-Pizza</h1>        
         </header>
    <div class="container">
        <section>
            <img src="pizza_11.jpg" alt="Placeholder">
            <h1>When you think of good pizza, Detroit does not usually come to mind.
              However, the detroit style pizza has been mainstay in Detroit for may decades. It was 
              invented at a former speakeasy  by Gus and Anna Guerra in Detroit, Michigan. 
              The recipe is what sets this rectangular-shaped pizzza apart in the crowd.

                           
        </h1>
        </section>
    
        <section>
            <h1>
                The Detroit style pizza is made with the pepperoni sitting directly on top of 
                the foccaccia-like bread.  The bread is double-proofed and Wisconsin brick cheese, 
                which has a higher fat content.  The pizza is baked at 700 °F in 
                rectangular pans that were repurposed from the automotive assembly lines.

                <br> 
                <br>
                We highly recommend <cite>Quarter Sheets Pizza</cite> in Echo Park, California;
                It's a dutiful exemplar of what Detroit pizza should be.
                
             </h1>
            <img src="pizza_10.jpg" alt="Placeholder">
        </section>
    </div>
    <footer>
        Pizza Coaltion of Los Angeles &copy; 2024 All Rights Reserved
       </footer>
</body>

</html>
