<!DOCTYPE html>
<html lang="en">
<head>   
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport"
   content="width=device-width, initial-scale=1.0">
    <title>Pizza Los Angeles</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:salmon;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #2da72d;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    
</head>

<body>
        <header>
            <img src="pizza_logo.png" alt="Pizza logo"/>
            <nav class="horizontalNavigation">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detroit.html">Detroit</a></li>
                <li><a href="chicago.html">Chicago</a></li>                    
               </ul>
            </nav>
            <br>
            <h1>Neapolitan</h1>  
                
         </header>

    <div class="container">
        <section>
           
          <p> Neopolitian pizza is the first ever style of pizza that was invented  
              in the late 16th century in Naples, Italy. In 1889, Raffaele Esposito created
              the Pizza Margherita for Queen Margherita of Sevoy. He used tomatoes, mozzarella,
              and basil to reflect the Italian flag.
            <br>
            <br>
              There are four ingredients that must be used for a pizza to be correctly
            classified as a Neapolitan style pizza.  Marzano tomotoes, finely refined flour that is usually 
            classified as 0 or 00 zero flour, natural mozarella cheese, and fresh basil.

          </p>
            <style>
              div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
              }
              
              div.gallery:hover {
                border: 1px solid #777;
              }
              
              div.gallery img {
                width: 100%;
                height: auto;
              }
              
              div.desc {
                padding: 15px;
                text-align: center;
              }
              </style>
              </head>
              <body>
              
              <div class="gallery">
                <a target="_blank" href="pizza_5.jpg">
                  <img src="pizza_5.jpg" alt="Marzano Tomotoes" width="600" height="400">
                </a>
                <div class="desc">Marzano tomatoes are a vareity of plum tomato that
                  originated in the Campania region of italy.  It is known for its
                  rich flavor and its often used in canning.
                </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pizza_6.jpg">
                  <img src="pizza_6.jpg" alt="Flour" width="600" height="400">
                </a>
                <div class="desc">Flour must be finely ground and is usually classified
                  as 00, which is of the finest flour categories.  The 
                  flour must be made in Italy.
                </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pizza_7.jpg">
                  <img src="pizza_7.jpg" alt="Mozzarella" width="600" height="400">
                </a>
                <div class="desc">fresh mozzarella is milky, tender, and mild, 
                  with a faint layer of cream beneath the skin that gushes a 
                  little when you slice it. It melts evenly, perfectly topping
                  a freshly baked pizza.
                  </thead></div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pizza_8.jpg">
                  <img src="pizza_8.jpg" alt="Basil" width="600" height="400">
                </a>
                <div class="desc">The Neapolitan pizza is topped off with a 
                  sprinkling of fresh basil.  The aroma of fresh basil contrasts
                  the smell of baked tomatoes encased in fresh mozarella cheese.
                  Fresh basil also adds to the presentation with its beautiful green 
                  color. </Thead>
                </div>
              </div>
        </section>
    
        <section>
            <h1><br>
                Neapolitan pizza is considered the first style of pizza.  This style 
                spawned a subset of Margherita pizza with its inroduction in 1889 and 
                it is still going strong.  
                
                <br>
                <br> 
                We recoment <cite>L’Antica Pizzeria Da Michele</cite> 
                in Hollywood.  It's actually an outpost of a pizzeria in Naples, Italy that
                was established in the 1800's.
                <br>
                <br> 
                
             </h1>
            <img src="pizza_9.jpg" alt="Placeholder">
        </section>
    </div>
    <footer>
        Pizza Coaltion of Los Angeles &copy; 2024 All Rights Reserved
       </footer>
</body>

</html>
